<?xml version="1.0" ?>
<ruleset name="WP_User_Manager">
	<file>.</file>
	<exclude-pattern>includes/updates/WPUM_EDD_SL_Plugin_Updater</exclude-pattern>
	<exclude-pattern>includes/compatibility/oceanwp</exclude-pattern>
	<exclude-pattern>vendor</exclude-pattern>
	<exclude-pattern>bin</exclude-pattern>
	<exclude-pattern>release</exclude-pattern>
	<exclude-pattern>languages</exclude-pattern>
	<exclude-pattern>dist</exclude-pattern>
	<exclude-pattern>tests</exclude-pattern>
	<exclude-pattern>config</exclude-pattern>
	<exclude-pattern>build</exclude-pattern>
	<exclude-pattern>assets</exclude-pattern>
	<exclude-pattern>src</exclude-pattern>
	<exclude-pattern>static</exclude-pattern>
	<exclude-pattern>Gruntfile.js</exclude-pattern>
	<exclude-pattern>.sass-cache</exclude-pattern>
	<exclude-pattern>scoper.inc.php</exclude-pattern>
	<exclude-pattern>includes/functions-scoped.php</exclude-pattern>
	<exclude-pattern>node_modules/</exclude-pattern>
	<rule ref="WordPress">
		<exclude name="Squiz.Commenting.FileComment.MissingPackageTag" />
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar" />
		<exclude name="Squiz.Commenting.FunctionComment.MissingParamComment"/>
		<exclude name="Squiz.Commenting.FunctionComment.EmptyThrows"/>
		<exclude name="Squiz.Commenting.FunctionComment.ParamCommentFullStop"/>
		<exclude name="Squiz.Commenting.FunctionComment.ThrowsNoFullStop"/>
		<exclude name="Generic.Commenting.DocComment.MissingShort"/>
		<exclude name="WordPress.NamingConventions.ValidFunctionName"/>
		<exclude name="WordPress.DB.SlowDBQuery.slow_db_query_meta_key"/>
		<exclude name="WordPress.DB.SlowDBQuery.slow_db_query_meta_value"/>
		<exclude name="WordPress.WhiteSpace.PrecisionAlignment.Found"/>
		<exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket"/>
		<exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine"/>
		<exclude name="PEAR.Functions.FunctionCallSignature.MultipleArguments"/>
	</rule>
	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
        <exclude-pattern>/includes/integrations/stripe</exclude-pattern>
    </rule>
    <rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>/includes/integrations/stripe</exclude-pattern>
	</rule>
	<rule ref="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase">
		<exclude-pattern>/includes/integrations/stripe</exclude-pattern>
	</rule>
	<rule ref="WordPress.NamingConventions.ValidVariableName.PropertyNotSnakeCase">
		<exclude-pattern>/includes/integrations/stripe</exclude-pattern>
	</rule>
</ruleset>
